<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Representative Cases</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color:rgb(245,245,245);
        color:rgb(35,35,35);
        font-family:"Lucida Grande","Trebuchet MS","STHeiti";
        font-size:18px;
        border-radius:30px;
        margin:0;
    }

    p{
        margin:10px 20px 20px 40px;
    }

    h1{
        font-family:Georgia,serif;
        font-size:40px;
        border-radius:10px;
    }

    h2{
        font-family:Georgia,serif;
        font-size:30px;
        border-bottom:5px solid mediumspringgreen;
        display:inline-block;
        padding:5px;
        margin:20px;
    }


    /* Navigation */
    nav{
        background-color:rgb(35, 35, 35);
        border-bottom:5px solid rgb(255, 225, 0);
        font-family:Georgia,"STHeiti",serif;
        font-size:23px;
        height:80px;
    }

    .title{
        color:white;
        font-size:28px;
        text-align:center;
        width:auto;
        display:block;
        margin:0;
    }

    /* Footer */
    footer{
        font-family:Georgia,"STHeiti",serif;
        font-size:15px;
        color:white;
        background-color:rgb(35,35,35);
        border-top:5px solid rgb(255,220,0);
    }

    footer h2{
        font-family:Georgia,"STHeiti",serif;
        font-size:23px;
        font-weight:normal;
        border-bottom:3px solid white;
        padding:5px;
        margin:0 0 0 50px;
    }

    footer ul{
        list-style:none;
        line-height:40px;
        font-size:15px;
        font-family:Georgia,"STHeiti",serif;
        color:rgb(200,200,200);
        margin:20px auto auto auto;
    }

    footer ul li{
        margin:0 0 0 75px;
        text-indent:-50px;
    }

    .asideleft{
        float:left;
        height:680px;
        width:auto;
        text-align:left;
    }

    .main{
        height:300px;
        width:400px;
        overflow:auto;
    }

    .copyright{
        padding:0 40px 0 60px;
        font-family:serif;
        font-style:italic;
        font-size:15px;
        color:rgb(100,100,100);
    }

    .shift{
        padding:0 0 20px 10px;
        font-style:italic;
    }

    .disb{
        display:block;
    }

    .body{
        width:900px;
        background-color:rgb(255,255,255);
        color:rgb(35,35,35);
        padding:10px;
        box-shadow:1px 2px 5px gray;
        margin:20px auto;
        border-radius:2px;
    }

    @media screen and (min-width:730px) and (max-width:940px){
        .body{
            width:700px
        }
    }
    </style>
</head>


<body>
<div class="wrapper">

    <!--Navigation-->
    <nav>
        <br/>
        <div class="title">Representative Cases</div>
    </nav>

    <div class="body">
        <h2>Auschwitz</h2>
        <p>
            <b>About Auschwitz</b><br/>
            &emsp;&emsp;Auschwitz-Birkenau, or Auschwitz concentration camp was established near Oswiecim, Poland in 1940. It is a general term for the system of Nazi concentration and labor camps. The concentration camp could hold up to 150,000 victims at a time, thus, it was the largest of all the Nazi concentration camps.<br/>
            &emsp;&emsp;Auschwitz concentration camp was famous not only because of its large area, but also the scaring numbers of death -- at least 2.1 million of people were killed within the camp, and most of the victims were Jews. The majority victims were killed in the gas chambers, others were suffering from disease from poor living condition, starving, forced labor, as well as medical experimenting.
            (“History & Overview.”)
        </p>
        <p>
            <b>Time Line</b><br/>
            20 May 1940 - Auschwitz I Camp Opens<br/>
            &emsp;&emsp;Auschwitz I was built in 1940, it was the first camp established near Oswiecim. It was a barrack for Polish army before used by Nazis, the camp continuously expanded for holding more victims. Auschwitz I not only concentrates victims, it also serves other functions such as penalty. Gas chamber and crematorium (the place to burn bodies) were constructed in the camp.<br/><br/>

            8 October 1941 - Construction of Auschwitz II Begins<br/>
            &emsp;&emsp;Construction of Auschwitz II, or Auschwitz-Birkenau, begins in Brzezinka. This camp has the largest population in any other camps, it's divided into nine separated sections. Gas chambers were built in the camp, planning to exterminate the Jew population in Europe.<br/><br/>

            October 1942 - Auschwitz III Camp Opens<br/>
            &emsp;&emsp;Auschwitz III was established in Monowitz, it mostly functions as a labor camp doing synthetic rubber works. Prisoners selected for being labors are tattooed with numbers on their left arms in Auschwitz I.<br/><br/>

            27 January 1945 - Soviet Army Liberates Auschwitz Camp Complex<br/>
            &emsp;&emsp;The Sovient army liberated Auschwitz camp prisoners, but only a few thousand prisoners were remained in the camp. Over 60,000 prisoners were killed shortly before the liberation on a death march.  By statistics, about 1,500,000 victims were killed in Auschwitz, over 1,000,000 were Jews.<br/>
            (“Auschwitz.”)
        </p>
    </div>

    <div class="body">
        <h2>Photo Gallery</h2>
        <p>
            <img src="img01.jpg" width="400px">
            <img src="img02.jpg" width="400px">
            <img src="img03.jpg" width="400px">
            <img src="img04.jpg" width="400px"><br/>
            (Beit Lohamei Haghettaot; “Concentration Camps: Auschwitz-Birkenau.”; Instytut Pamieci Narodowej.)
        </p>
    </div>

    <div class="body">
        <h2>Dachau</h2>
        <p>
            <b>About Dachau</b><br/>
            &emsp;&emsp;Dachau was the first concentration established in Nazi Germany. Its main purpose is to concentrate a large number of people into a small area.
            (“Concentration Camps in Nazi Germany.”)

            The camp was located on the grounds of a factory near the town of Dachau, located in southern Germany. The camp was officially described as “the first concentration camp for political prisoners.”
            (“History & Overview.”)<br/>

            &emsp;&emsp;During the first year, the camp held about 4,800 prisoners. Initially, they were German Communists, Social Democrats, trade unionists, and other political opponents of Nazi. Over time, other groups were also interned at Dachau, such as Roma (Gypsies), homosexuals, as well as repeat criminal offenders.
            (“Holocaust Encyclopedia.”)<br/><br/>

            <b>Medical Experiments</b><br/>
            &emsp;&emsp;German physicians performed medical experiments on prisoners in Dachau, including new medicine experiment, disease experiment, as well as extreme temperature experiment. These experiments causes death or physical pain of the prisoners.<br/><br/>

            &emsp;&emsp;<i>“Hundreds of prisoners died or were permanently disabled as a result of the experiments.”</i><br/><br/>

            (“Holocaust Encyclopedia.”)
        </p>
    </div>


    <!--Footer-->
    <footer>
        <br/><br/>
        <div class="asideleft">
            <h2>Works Cited</h2>
            <ul>
                <li>“Auschwitz.” United States Holocaust Memorial Museum, United States Holocaust Memorial Museum, www.ushmm.org/outreach/en/article.php?ModuleId=10007718. Accessed 24 Feb. 2017.</li>
                <li>Beit Lohamei Haghettaot. “Auschwitz Photograph.” United States Holocaust Memorial Museum, United States Holocaust Memorial Museum, www.ushmm.org/wlc/en/media_ph.php?ModuleId=10005189&MediaId=1051. Accessed 26 Feb. 2017.</li>
                <li>“Concentration Camps: Auschwitz-Birkenau.” Auschwitz-Birkenau Concentration Camp, www.jewishvirtuallibrary.org/auschwitz-birkenau-concentration-camp. Accessed 26 Feb. 2017.</li>
                <li>“Concentration Camps in Nazi Germany.” Concentration Camps In Nazi Germany, The History Learning Site, 16 Aug. 2016, https://www.historylearningsite.co.uk/nazi-germany/concentration-camps-in-nazi-germany/. Accessed 22 Feb. 2017.</li>
                <li>“History & Overview.” History & Overview of Auschwitz-Birkenau, American-Israeli Cooperative Enterprise, https://www.jewishvirtuallibrary.org/history-and-overview-of-auschwitz-birkenau. Accessed 22 Feb. 2017.</li>
                <li>“History & Overview.” History & Overview of Dachau, American-Israeli Cooperative Enterprise, https://www.jewishvirtuallibrary.org/history-and-overview-of-dachau. Accessed 22 Feb. 2017.</li>
                <li>“Holocaust Encyclopedia.” Dachau, United States Holocaust Memorial Museum, https://www.ushmm.org/wlc/en/article.php?ModuleId=10005214. Accessed 22 Feb. 2017.</li>
                <li>Instytut Pamieci Narodowej. “Auschwitz Photograph.” United States Holocaust Memorial Museum, United States Holocaust Memorial Museum, www.ushmm.org/outreach/en/media_ph.php?ModuleId=10007718&MediaId=5174. Accessed 26 Feb. 2017.</li>
            </ul>
        </div>

        <div class="main">
        </div>

        <span class="disb copyright shift">
            &nbsp; &nbsp; &copy; 2017 Owen Lin, Polarize. All rights reserved.
        </span>

    </footer>

</div>
</body>

</html>