<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="swc/css/style.css" type="text/css" rel="stylesheet">
    <link href="swc/img/site/logo_white.jpg" type="image/x-icon" rel="icon">
    <style>
        .single_image{display:block; width:700px; height:467px;}
        .single_title_box{display:block; margin:auto; padding:10px 0; width:700px; background-color:#009688; color:white;}
        .single_title{padding:0 20px; width:660px; font-size:30px; font-weight:normal; font-family:Futura,Helvetica,sans-serif;} /*padding + width = width of the box*/

        .single_white_background_row{display:block; margin:auto; width:900px;}
        .single_white_background_column{float:left; margin:0 auto 50px auto;}

        .double_area{font-family:"Minion Pro","Times New Roman",serif; width:900px; margin:30px auto;}
        .double_image{display:block; width:420px; height:280px;}
        .double_title_box{display:block; margin:auto; padding:10px 0; width:420px; background-color:#009688; color:white;}
        .double_title{padding:0 20px; width:380px; font-size:30px; font-weight:normal; font-family:Futura,Helvetica,sans-serif;} /*padding + width = width of the box*/

        .double_white_background_row{display:block; margin:auto; width:900px}
        .double_white_background_left_column{float:left; width:400px; color:#009688; margin:0 0 50px 0;}
        .double_white_background_right_column{float:right; width:400px; color:#009688; margin:0 0 50px 0;}

        .mobile_area{display:none;}
        .mobile_title_box{display:block; margin:15px 0; padding:10px 0; background-color:#009688; color:white;}
        .mobile_title{padding:0 20px; font-size:30px; font-weight:normal; font-family:Futura,Helvetica,sans-serif;} /*padding + width = width of the box*/

        /*iPhone SE Portrait*/
        @media screen and (min-width:300px) and (max-width:350px) {
            .double_area{display:none;}
            .mobile_area{display:block;}
        }
        /*iPhone 6 Portrait*/
        @media screen and (min-width:350px) and (max-width:400px) {
            .double_area{display:none;}
            .mobile_area{display:block;}
        }
        /*iPhone 6 Plus Portrait*/
        @media screen and (min-width:400px) and (max-width:450px){
            .double_area{display:none;}
            .mobile_area{display:block;}
        }
        /*Others*/
        @media screen and (min-width:450px) and (max-width:730px){
            .double_area{display:none;}
            .mobile_area{display:block;}
        }
        /*iPad Air 2 Portrait*/
        @media screen and (min-width:730px) and (max-width:800px){
            .double_area{display:none;}
            .mobile_area{display:block;}
        }
    </style>
    <title>Home | Polarize</title>
</head>

<body>
    <!-- Category -->
    <div class="white_background_info">
        <div class="mobile_area">
            <a href="flu/index.html">
                <div class="mobile_title_box"><h1 class="mobile_title">Flu Shot Campaign - ENGL 131 (2019/11)</h1></div>
            </a>
            <a href="journey/index.html">
                <div class="mobile_title_box"><h1 class="mobile_title">Journey at Kinglee High School (2019/01)</h1></div>
            </a>
            <a href="operation-hygiene/index.html">
                <div class="mobile_title_box"><h1 class="mobile_title">KHS Operation Hygiene (2018/09)</h1></div>
            </a>
            <a href="sc_campaign/index.html">
                <div class="mobile_title_box"><h1 class="mobile_title">KHS Student Council Campaign (2017/09)</h1></div>
            </a>
            <a href="swc/index.html">
                <div class="mobile_title_box"><h1 class="mobile_title">Student Original Work Publication Center (2018)</h1></div>
            </a>
            <a href="archive/index.html">
                <div class="mobile_title_box"><h1 class="mobile_title">Website Archive (2017)</h1></div>
            </a>
        </div>

        <div class="double_area">
            <!--
            <div class="single_white_background_row">
                <a href="swc/index.html">
                    <div class="single_white_background_column" style="float:none;">
                        <img src="swc/img/site/bookstack.jpg" class="single_image" style="margin:auto;">
                        <div class="single_title_box"><h1 class="single_title">Student Original Work Publication Center</h1></div>
                    </div>
                </a>
            </div>
            -->
            <div class="float_clear"></div>
            <div class="double_white_background_row">
                <a href="flu/index.html">
                    <div class="double_white_background_left_column">
                        <img src="swc/img/site/microscope.jpg" class="double_image">
                        <div class="double_title_box"><h1 class="double_title">Flu Shot Campaign - ENGL 131 <br/> (2019/11)</h1></div>
                    </div>
                </a>
                <a href="journey/index.html">
                    <div class="double_white_background_right_column">
                        <img src="journal/img/site/hatthrowing_small.jpg" class="double_image">
                        <div class="double_title_box"><h1 class="double_title">Journey at Kinglee High School <br/> (2019/01)</h1></div>
                    </div>
                </a>
            </div>
            <div class="float_clear"></div>
            <div class="double_white_background_row">
                <a href="operation-hygiene/index.html">
                    <div class="double_white_background_left_column">
                        <img src="swc/img/site/plantlab.jpg" class="double_image">
                        <div class="double_title_box"><h1 class="double_title">KHS Operation Hygiene <br/> (2018/09)</h1></div>
                    </div>
                </a>
                <a href="sc_campaign/index.html">
                    <div class="double_white_background_right_column">
                        <img src="sc_campaign/intro_gallery_9.jpeg" class="double_image">
                        <div class="double_title_box"><h1 class="double_title">KHS Student Council Campaign <br/> (2017/09)</h1></div>
                    </div>
                </a>
            </div>
            <div class="float_clear"></div>
            <div class="double_white_background_row">
                <a href="archive/index.html">
                    <div class="double_white_background_left_column">
                        <img src="swc/img/site/newspaper.jpg" class="double_image">
                        <div class="double_title_box"><h1 class="double_title">Website Archive <br/> (2017)</h1></div>
                    </div>
                </a>
                <a href="swc/index.html">
                    <div class="double_white_background_right_column">
                        <img src="swc/img/site/bookstack.jpg" class="double_image">
                        <div class="double_title_box"><h1 class="double_title">Student Original Work Publication Center (2018)</h1></div>
                    </div>
                </a>
            </div>
            <div class="float_clear"></div>
        </div>
    </div>
</body>
</html>